{
  "name": "virtual-dom-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "python -m http.server 8000",
    "test": "npm run test:logic",
    "test:logic": "node tests/node-logic-tests.js"
  }
}
